<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webpage Desigm</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
<div class="main">
	<div class="navbar">
		<div class="icon">
			
		</div>
		
		<div class="menu-bar">
	<ul>
		<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
		<li><a href="https://www.javapoint.com">learning</a></li>
		<li><a href="#">Design</a></li>
		<li><a href="#">Contact</a></li>

	</ul>
		</div>
	<div class="search">
		<input class="srch" type="search"name=""placeholder="Type to text">
		<a href="#"> <button class="btn">Search</button</a>
	</div>
	
	</div>
	<div class="content">
		<h1>Web Design & <br><span>Development</span> <br>Course</h1>
		<p class="par">   <B>  "Derivative Works" shall mean any work<br>, whether in Source or Object
		     form, that is based on <br>(or derived from) the Work<br> and for which the
		     editorial revisions, annotations,<br> elaborations, or other modifications
		     represent, as a whole, <br>an original work of authorship.<br> For the purposes
		     of this License, Derivative Works <br>shall not include works that remain
		     separable from, or merely <br>link (or bind by name) to the <br>interfaces of,
		     the Work and Derivative Works thereof.<B></p>
		     
		     <button class="cn"><a href="#">JOIN US</a></button>
		     <div class="form">
		     	
		     	<h2>Login Here</h2>
		     		<input type="email"id="email"placeholder="Enter Email Here" required/>
		     		<input type="password"id="password"placeholder="Enter Password" required/>
		     		<a href="login.html"><button class="btnn">Login</button></a>
		     		
		     		<p class="link">Don't have an account<br>
		     		<a href="#">Sign up </a>here</a></p>
		     		<p class="liw">Log in with</p>
		     		
		     		<div class="icon">
		     			 <a href="#"><icon-icon name="logo-facebook"></icon-icon></a>
		     			 </div>
		     
		</div>
		
</div>
	</div>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
