*{
	margin: 0;
	padding: 0;
}

.main{
	width: 145%;
	background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
	background-position: center;
	background-size: cover;
	height: 50vh;
	
}
.active,.menu ul li:hover {
	background-color: purple;
	border-radius: 3px;
	}
.navbar{
	width: 975px;
	height: 75px;
	margin: auto;
}
.icon{
	width: 100px;
	float: left;
	height: 68px;
}

.menu{
	width: 579px;
	float: left;
	height: 500px;
	letter-spacing: 3.0px;
}

ul{
	float: left;
	display: flex;
	justify-content: center;
}
ul li{
	list-style: none;
	margin-left: 53px;
	margin-top: 27px;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color: white;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ul li a:hover{
color: green;
}
.search{
	width: 0px;
	float: left;
margin-left: 270pxx;
}
.srch{
	font-family: 'Times New Roman';
	width: 290px;
	height: 40px;
	background: transparent;
	border: 1px solid pink;
	margin-top: 13px;
	color: white;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
.btn{
	width: 150px;
	height: 40px;
	background: brown;
	border: 2px solid orange;
	margin-top: 13px;
	color: white;
	font-size: 15px;
	border-bottom-right-radius: 5px;
		border-bottom-right-radius: 5px;

}
.btn:focus{
	outline: none;

}
.srch:focus{
	outline: none;
}
.content{
	width: 980px;
	height:auto;
	margin: auto;
	color: yellow;
	position: relative;
	font-size: 15px;
}
h1{
	color: blue;
}
.content .par{
	padding-left: 30px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
}
.content h1{
	font-family: 'Times New Roman';
	font-size: 50px;
	padding-left: 20px;
	margin-top: 9%;
	letter-spacing: 2px;
}
.content .cn{
	width: 160px;
	height: 40px;
	background: orange;
	border: none;
	margin-bottom: 10px;
	margin-left: 20px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;
}
.content .cn a{
	text-decoration: none;
	color: black;
	transition: .3s ease;
}
.cn:hover{
	background: white;
}
.content span{
	color: indigo;
	font-size: 60px;
}
.form{
	width: 270px;
	height: 400px;
		background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
		position: absolute;
		top: -20px;
		left: 820px;
		border-radius: 10px;
		padding: 25px;
}
.form h2{
	width: 220px;
	font-family: sans-serif;
	text-align: center;
	color: orange;
	font-size: 22px;
	background-color: red;
	border-radius: 10px;
	margin: 2px;
	padding: 8px;
}
.form input{
	width: 240px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid orange;
	border-top: none;
	border-image: none;
	border-left: none;
	color: white;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 30px;
	font-family: sans-serif;
	
}
.form input:focus{
	outline: none;
	
}
::placeholder{
	color: white;
	font-family: Arial;
}
.btnn{
	width: 250px;
	height: 40px;
	background: orange;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	border-radius: 10px;;
	cursor: pointer;
	color: skyblue;
	transition: 0.4s ease;
}
.btnn:hover{
	background: white;
	color: orange;
}
.btnn a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
.form .link{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: center;
	
}
.form .link a{
	text-decoration: none;
	color: orange;
}
.liw{
	padding-top: 15px;
	padding-bottom: 10px;
	text-align: center;
}
